{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true
    },
    "include": ["src/"]
}
