{
    "name": "gateway-hsm-sample",
    "version": "0.0.1",
    "description": "",
    "main": "dist/hsm-sample.js",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "clean": "rimraf dist",
        "lint": "eslint . --ext .ts",
        "start": "SOFTHSM2_CONF=${HOME}/softhsm2.conf node dist/hsm-sample.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.9.7",
        "@hyperledger/fabric-gateway": "~1.4.0"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.2",
        "@types/node": "^18.18.6",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^5.0.1",
        "typescript": "~5.2.2"
    }
}
