{
    "name": "trader",
    "version": "1.0.0",
    "description": "Asset transfer client application",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint src",
        "prepare": "npm run build",
        "pretest": "npm run lint",
        "start": "node ./dist/app",
        "test": ""
    },
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.12.2",
        "@hyperledger/fabric-gateway": "^1.8.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.3.0",
        "@tsconfig/node18": "^18.2.4",
        "@types/node": "^18.19.33",
        "eslint": "^8.57.0",
        "typescript": "~5.4.5",
        "typescript-eslint": "^7.11.0"
    }
}
