{
    "name": "Supply-Chain-app",
    "version": "1.0.0",
    "description": "Hyperledger Fabric POC",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "angular": "^1.7.8",
        "body-parser": "latest",
        "ejs": "latest",
        "express": "latest",
        "fabric-ca-client": "^2.2.4",
        "fabric-network": "^2.2.4"

    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Sample",
        "Application"
    ]
}
