{
  "name": "asset-transfer-sbe",
  "version": "0.0.1",
  "description": "Asset Transfer contract, using State Based Endorsement(SBE), implemented in TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint ./src --ext .ts",
    "pretest": "npm run lint",
    "test": "echo 'No tests implemented'",
    "start": "fabric-chaincode-node start",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "postinstall": "npm dedupe"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "~2.5.4",
    "fabric-shim": "~2.5.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.17.17",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "typescript": "~5.2.0"
  }
}
